include rose-pine-moon.conf

font_family      Jetbrains Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
window_padding_width 15
enable_audio_bell no
confirm_os_window_close 0
